{
  "name": "pipernet",
  "version": "0.1.0",
  "description": "A decentralized network for the public good — the new internet, built one working milestone at a time.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "hello": "node src/00-hello.js",
    "content": "node src/01-content-addressing.js",
    "twonodes": "node src/02-two-nodes.js",
    "shard": "node src/03-encrypted-sharding.js",
    "redundancy": "node src/04-redundancy.js",
    "network": "node src/05-living-network.js"
  },
  "engines": {
    "node": ">=22.15"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@helia/bitswap": "^4.0.4",
    "@helia/libp2p": "^1.0.4",
    "@helia/unixfs": "^8.0.2",
    "@libp2p/identify": "^4.1.8",
    "@libp2p/tcp": "^11.0.22",
    "@subspace/reed-solomon-erasure.wasm": "^0.2.5",
    "blockstore-core": "^7.0.1",
    "datastore-core": "^12.0.1",
    "helia": "^7.0.4",
    "libp2p": "^3.3.4"
  }
}
